<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mvnpm</groupId>
  <artifactId>wrap-ansi</artifactId>
  <version>7.0.0</version>
  <name>wrap-ansi</name>
  <description>Wordwrap a string with ANSI escape codes</description>
  <url>https://github.com/chalk/wrap-ansi#readme</url>
  <organization>
    <name>Sindre Sorhus</name>
    <url>https://github.com/chalk/wrap-ansi#readme</url>
  </organization>
  <licenses>
    <license>
      <name>MIT</name>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>bcoe</name>
      <email>ben@npmjs.com</email>
    </developer>
    <developer>
      <name>qix</name>
      <email>i.am.qix@gmail.com</email>
    </developer>
    <developer>
      <name>sindresorhus</name>
      <email>sindresorhus@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>https://github.com/chalk/wrap-ansi.git</connection>
    <developerConnection>https://github.com/chalk/wrap-ansi.git</developerConnection>
    <url>https://github.com/chalk/wrap-ansi</url>
  </scm>
  <issueManagement>
    <url>https://github.com/chalk/wrap-ansi/issues</url>
  </issueManagement>
  <properties>
    <org.mvnpm-strip-ansi.version>[6.0.0,7)</org.mvnpm-strip-ansi.version>
    <org.mvnpm-ansi-styles.version>[4.0.0,5)</org.mvnpm-ansi-styles.version>
    <org.mvnpm-string-width.version>[4.1.0,5)</org.mvnpm-string-width.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.mvnpm</groupId>
      <artifactId>ansi-styles</artifactId>
      <version>${org.mvnpm-ansi-styles.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mvnpm</groupId>
      <artifactId>string-width</artifactId>
      <version>${org.mvnpm-string-width.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mvnpm</groupId>
      <artifactId>strip-ansi</artifactId>
      <version>${org.mvnpm-strip-ansi.version}</version>
    </dependency>
  </dependencies>
</project>
