<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mvnpm</groupId>
  <artifactId>emoji-regex</artifactId>
  <version>8.0.0</version>
  <name>emoji-regex</name>
  <description>A regular expression to match all Emoji-only symbols as per the Unicode Standard.</description>
  <url>https://mths.be/emoji-regex</url>
  <organization>
    <name>Mathias Bynens</name>
    <url>https://mths.be/emoji-regex</url>
  </organization>
  <licenses>
    <license>
      <name>MIT</name>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>mathias</name>
      <email>mathias@qiwi.be</email>
    </developer>
  </developers>
  <scm>
    <connection>https://github.com/mathiasbynens/emoji-regex.git</connection>
    <developerConnection>https://github.com/mathiasbynens/emoji-regex.git</developerConnection>
    <url>https://github.com/mathiasbynens/emoji-regex</url>
  </scm>
  <issueManagement>
    <url>https://github.com/mathiasbynens/emoji-regex/issues</url>
  </issueManagement>
</project>
