<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mvnpm</groupId>
  <artifactId>color-name</artifactId>
  <version>1.1.4</version>
  <name>color-name</name>
  <description>A list of color names and its values</description>
  <url>https://github.com/colorjs/color-name</url>
  <organization>
    <name>DY</name>
    <url>https://github.com/colorjs/color-name</url>
  </organization>
  <licenses>
    <license>
      <name>MIT</name>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>dfcreative</name>
      <email>df.creative@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>ssh://git@github.com/colorjs/color-name.git</connection>
    <developerConnection>ssh://git@github.com/colorjs/color-name.git</developerConnection>
    <url>ssh://git@github.com/colorjs/color-name</url>
  </scm>
  <issueManagement>
    <url>https://github.com/colorjs/color-name/issues</url>
  </issueManagement>
</project>
