<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mvnpm</groupId>
  <artifactId>yargs</artifactId>
  <version>17.7.2</version>
  <name>yargs</name>
  <description>yargs the modern, pirate-themed, successor to optimist.</description>
  <url>https://yargs.js.org/</url>
  <organization>
    <name>yargs</name>
    <url>https://yargs.js.org/</url>
  </organization>
  <licenses>
    <license>
      <name>MIT</name>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>bcoe</name>
      <email>bencoe@gmail.com</email>
    </developer>
    <developer>
      <name>oss-bot</name>
      <email>bencoe+oss-bot@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>https://github.com/yargs/yargs.git</connection>
    <developerConnection>https://github.com/yargs/yargs.git</developerConnection>
    <url>https://github.com/yargs/yargs</url>
  </scm>
  <issueManagement>
    <url>https://github.com/yargs/yargs/issues</url>
  </issueManagement>
  <properties>
    <org.mvnpm-require-directory.version>[2.1.1,3)</org.mvnpm-require-directory.version>
    <org.mvnpm-escalade.version>[3.1.1,4)</org.mvnpm-escalade.version>
    <org.mvnpm-yargs-parser.version>[21.1.1,22)</org.mvnpm-yargs-parser.version>
    <org.mvnpm-get-caller-file.version>[2.0.5,3)</org.mvnpm-get-caller-file.version>
    <org.mvnpm-string-width.version>[4.2.3,5)</org.mvnpm-string-width.version>
    <org.mvnpm-y18n.version>[5.0.5,6)</org.mvnpm-y18n.version>
    <org.mvnpm-cliui.version>[8.0.1,9)</org.mvnpm-cliui.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.mvnpm</groupId>
      <artifactId>cliui</artifactId>
      <version>${org.mvnpm-cliui.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mvnpm</groupId>
      <artifactId>escalade</artifactId>
      <version>${org.mvnpm-escalade.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mvnpm</groupId>
      <artifactId>get-caller-file</artifactId>
      <version>${org.mvnpm-get-caller-file.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mvnpm</groupId>
      <artifactId>require-directory</artifactId>
      <version>${org.mvnpm-require-directory.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mvnpm</groupId>
      <artifactId>string-width</artifactId>
      <version>${org.mvnpm-string-width.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mvnpm</groupId>
      <artifactId>y18n</artifactId>
      <version>${org.mvnpm-y18n.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mvnpm</groupId>
      <artifactId>yargs-parser</artifactId>
      <version>${org.mvnpm-yargs-parser.version}</version>
    </dependency>
  </dependencies>
</project>
