<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.frugalmechanic</groupId>
    <artifactId>fm-sbt-s3-resolver</artifactId>
    <packaging>jar</packaging>
    <description>SBT S3 Resolver Plugin</description>
    <url>https://github.com/frugalmechanic/sbt-s3-resolver</url>
    <version>0.18.0</version>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>fm-sbt-s3-resolver</name>
    <organization>
        <name>com.frugalmechanic</name>
        <url>https://github.com/frugalmechanic/sbt-s3-resolver</url>
    </organization>
    <developers>
        <developer>
            <id>tim</id>
            <name>Tim Underwood</name>
            <email>tim@eluvio.com</email>
            <organization>Eluvio</organization>
            <organizationUrl>https://www.eluvio.com</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git@github.com:frugalmechanic/sbt-s3-resolver.git</connection>
        <developerConnection>scm:git:git@github.com:frugalmechanic/sbt-s3-resolver.git</developerConnection>
        <url>git@github.com:frugalmechanic/sbt-s3-resolver.git</url>
    </scm>
    <properties>
        <scalaVersion>2.12</scalaVersion>
        <sbtVersion>1.0</sbtVersion>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>sbt</artifactId>
            <version>1.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-s3</artifactId>
            <version>1.11.507</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-sts</artifactId>
            <version>1.11.507</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ivy</groupId>
            <artifactId>ivy</artifactId>
            <version>2.4.0</version>
        </dependency>
    </dependencies>
</project>