<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mvnpm</groupId>
  <artifactId>require-directory</artifactId>
  <version>2.1.1</version>
  <name>require-directory</name>
  <description>Recursively iterates over specified directory, require()'ing each file, and returning a nested hash structure containing those modules.</description>
  <url>https://github.com/troygoode/node-require-directory/</url>
  <organization>
    <name>Troy Goode</name>
    <url>https://github.com/troygoode/node-require-directory/</url>
  </organization>
  <licenses>
    <license>
      <name>MIT</name>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>troygoode</name>
      <email>troygoode@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>git://github.com/troygoode/node-require-directory.git</connection>
    <developerConnection>git://github.com/troygoode/node-require-directory.git</developerConnection>
    <url>git://github.com/troygoode/node-require-directory</url>
  </scm>
  <issueManagement>
    <url>http://github.com/troygoode/node-require-directory/issues/</url>
  </issueManagement>
</project>
