<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mvnpm</groupId>
  <artifactId>ansi-styles</artifactId>
  <version>4.3.0</version>
  <name>ansi-styles</name>
  <description>ANSI escape codes for styling strings in the terminal</description>
  <url>https://github.com/chalk/ansi-styles#readme</url>
  <organization>
    <name>Sindre Sorhus</name>
    <url>https://github.com/chalk/ansi-styles#readme</url>
  </organization>
  <licenses>
    <license>
      <name>MIT</name>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>sindresorhus</name>
      <email>sindresorhus@gmail.com</email>
    </developer>
    <developer>
      <name>qix</name>
      <email>i.am.qix@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>https://github.com/chalk/ansi-styles.git</connection>
    <developerConnection>https://github.com/chalk/ansi-styles.git</developerConnection>
    <url>https://github.com/chalk/ansi-styles</url>
  </scm>
  <issueManagement>
    <url>https://github.com/chalk/ansi-styles/issues</url>
  </issueManagement>
  <properties>
    <org.mvnpm-color-convert.version>[2.0.1,3)</org.mvnpm-color-convert.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.mvnpm</groupId>
      <artifactId>color-convert</artifactId>
      <version>${org.mvnpm-color-convert.version}</version>
    </dependency>
  </dependencies>
</project>
