<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.thesamet.scalapb</groupId>
    <artifactId>scalapbc_2.13</artifactId>
    <packaging>jar</packaging>
    <description>scalapbc</description>
    <version>0.9.8</version>
    <name>scalapbc</name>
    <organization>
        <name>com.thesamet.scalapb</name>
    </organization>
    <scm>
        <url>https://github.com/scalapb/ScalaPB</url>
        <connection>scm:git:https://github.com/scalapb/ScalaPB.git</connection>
        <developerConnection>scm:git:git@github.com:scalapb/ScalaPB.git</developerConnection>
    </scm>
    <url>https://github.com/scalapb/ScalaPB</url>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>thesamet</id>
            <name>Nadav S. Samet</name>
            <url>http://www.thesamet.com/</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.13.1</version>
        </dependency>
        <dependency>
            <groupId>com.thesamet.scalapb</groupId>
            <artifactId>compilerplugin_2.13</artifactId>
            <version>0.9.8</version>
        </dependency>
        <dependency>
            <groupId>com.github.os72</groupId>
            <artifactId>protoc-jar</artifactId>
            <version>3.8.0</version>
        </dependency>
    </dependencies>
</project>