<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mvnpm</groupId>
  <artifactId>escalade</artifactId>
  <version>3.1.2</version>
  <name>escalade</name>
  <description>A tiny (183B to 210B) and fast utility to ascend parent directories</description>
  <url>https://github.com/lukeed/escalade#readme</url>
  <organization>
    <name>Luke Edwards</name>
    <url>https://github.com/lukeed/escalade#readme</url>
  </organization>
  <licenses>
    <license>
      <name>MIT</name>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>lukeed</name>
      <email>luke@lukeed.com</email>
    </developer>
  </developers>
  <scm>
    <connection>https://github.com/lukeed/escalade.git</connection>
    <developerConnection>https://github.com/lukeed/escalade.git</developerConnection>
    <url>https://github.com/lukeed/escalade</url>
  </scm>
  <issueManagement>
    <url>https://github.com/lukeed/escalade/issues</url>
  </issueManagement>
</project>
