<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.ferris</groupId>
    <artifactId>ferris-standard-project</artifactId>
    <packaging>pom</packaging>
    <name>Ferris Standard Project</name>
    <version>0.0.4</version>
    <description>
  	This pom defines what a standard Ferris project looks like which typically
  	consists of a website, a binary release, and a source release.
    </description>
    <inceptionYear>Mar 17 2010</inceptionYear>
    <scm>
        <connection>scm:cvs:pserver:anonymous@ferris.cvs.sourceforge.net:/cvsroot/ferris:ferris-standard-project</connection> 
        <tag>ferris-standard-project-0_0_4</tag>
        <developerConnection>scm:cvs:ext:mjremijan@ferris.cvs.sourceforge.net:/cvsroot/ferris:ferris-standard-project</developerConnection>
        <url>http://ferris.cvs.sourceforge.net/viewvc/ferris/ferris-standard-project</url>
    </scm>
    <parent>
        <artifactId>ferris-parent-pom</artifactId>
        <groupId>org.ferris</groupId>
        <version>0.1.3</version>
    </parent>
      
  
    <build>
        <!--
         | Plugins which are configured in plugin management are not necessarily
         | included in the lifecycle of the build when Maven runs. Therefore,
         | plugin management is used to configure a plugin with the intention
         | the plugin will be used by child projects.  The child projects may
         | include the plugin in their list of plugins without having to 
         | specify a plugin version, configuration, execution, goals, or
         | anything else.  Of course a child project is able to overide the config
         | from the parent pom's plugin management.  If the plugin is part of
         | the dafault life cycle, plugin management will configure it.  If
         | a child project does not what the parent pom configures, the child
         | project needs to override.
         -->        
        <pluginManagement>
            <plugins>  	
                <!--
                 | Assembly Plugin
                 | 
                 | The Assembly Plugin for Maven is primarily intended to allow 
                 | users to aggregate the project output along with its 
                 | dependencies, modules, site documentation, and other files 
                 | into a single distributable archive.
                 |
                 | This plugin is used in conjuction with the ferris-assemblies
                 | project. Because of it's dependency on the ferris-assemblies
                 | project, the plugin is configured here instead of in the 
                 | ferris-parent-pom project.
                -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <!-- version>2.2-beta-2</version -->
                    <version>2.2-beta-5</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.ferris</groupId>
                            <artifactId>ferris-assemblies</artifactId>  
                            <version>0.0.4</version>
                        </dependency>
                    </dependencies>  				
                    <executions>
                        <!--
                         | This execution means that attached the package phase
                         | will be the creation of the ferris "library-bin"
                         | assembly, which is the ferris version of what a
                         | "bin" download of a project should be.
                        -->
                        <execution>
                            <id>ferris-bin-assembly</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                            <configuration>
  				<!-- skipAssembly>true</skipAssembly -->
                                <descriptorRefs>
                                    <descriptorRef>library-bin-assembly</descriptorRef>
                                </descriptorRefs>
                            </configuration>
                        </execution>
                        <!--
                         | This execution means that attached the package phase
                         | will be the creation of the ferris "library-src"
                         | assembly, which is the ferris version of what a
                         | "src" download of a project should be.
                        -->
                        <execution>
                            <id>ferris-src-assembly</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                            <configuration>
  				<!-- skipAssembly>true</skipAssembly -->
                                <descriptorRefs>
                                    <descriptorRef>library-src-assembly</descriptorRef>
                                </descriptorRefs>
                            </configuration>
                        </execution>
                    </executions>
                </plugin><!--maven-assembly-plugin-->
            </plugins>
        </pluginManagement>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.ferris</groupId>
            <artifactId>ferris-assemblies</artifactId>
            <version>0.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.ferris</groupId>
            <artifactId>ferris-resources</artifactId>
            <version>0.0.2</version>
        </dependency>
    </dependencies>
</project>