<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mvnpm</groupId>
  <artifactId>ansi-regex</artifactId>
  <version>5.0.1</version>
  <name>ansi-regex</name>
  <description>Regular expression for matching ANSI escape codes</description>
  <url>https://github.com/chalk/ansi-regex#readme</url>
  <organization>
    <name>Sindre Sorhus</name>
    <url>https://github.com/chalk/ansi-regex#readme</url>
  </organization>
  <licenses>
    <license>
      <name>MIT</name>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>sindresorhus</name>
      <email>sindresorhus@gmail.com</email>
    </developer>
    <developer>
      <name>qix</name>
      <email>josh@junon.me</email>
    </developer>
  </developers>
  <scm>
    <connection>https://github.com/chalk/ansi-regex.git</connection>
    <developerConnection>https://github.com/chalk/ansi-regex.git</developerConnection>
    <url>https://github.com/chalk/ansi-regex</url>
  </scm>
  <issueManagement>
    <url>https://github.com/chalk/ansi-regex/issues</url>
  </issueManagement>
</project>
