<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mvnpm</groupId>
  <artifactId>is-fullwidth-code-point</artifactId>
  <version>3.0.0</version>
  <name>is-fullwidth-code-point</name>
  <description>Check if the character represented by a given Unicode code point is fullwidth</description>
  <url>https://github.com/sindresorhus/is-fullwidth-code-point#readme</url>
  <organization>
    <name>Sindre Sorhus</name>
    <url>https://github.com/sindresorhus/is-fullwidth-code-point#readme</url>
  </organization>
  <licenses>
    <license>
      <name>MIT</name>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>sindresorhus</name>
      <email>sindresorhus@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>https://github.com/sindresorhus/is-fullwidth-code-point.git</connection>
    <developerConnection>https://github.com/sindresorhus/is-fullwidth-code-point.git</developerConnection>
    <url>https://github.com/sindresorhus/is-fullwidth-code-point</url>
  </scm>
  <issueManagement>
    <url>https://github.com/sindresorhus/is-fullwidth-code-point/issues</url>
  </issueManagement>
</project>
